# ssm-project

./: test.md
RbacAuth/: README.md  pom.xml
RbacAuth/src/main/java/com/feagle/common/: BaseDao.java
RbacAuth/src/main/java/com/feagle/common/tree/: Node.java  NodeAttribute.java  Tree.java
RbacAuth/src/main/java/com/feagle/context/: LoginUserCache.java  LoginUserHelper.java  NativeCache.java  ResponseContext.java  UserContext.java  UserContextFilter.java  WebApplicationContext.java
RbacAuth/src/main/java/com/feagle/dao/: FunctionDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserRoleDao.java
RbacAuth/src/main/java/com/feagle/dao/impl/: FunctionDaoImpl.java  RoleDaoImpl.java  RoleFunctionDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
RbacAuth/src/main/java/com/feagle/dto/: Accordion.java  AjaxResult.java  Authorize.java  BaseEntity.java
RbacAuth/src/main/java/com/feagle/entity/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
RbacAuth/src/main/java/com/feagle/enums/: WhetherEnum.java
RbacAuth/src/main/java/com/feagle/service/: FunctionService.java  RoleService.java  UserService.java
RbacAuth/src/main/java/com/feagle/web/: FunctionController.java  LoginController.java  RoleController.java  UserAuthorizeController.java  UserController.java
RbacAuth/src/main/resources/: spring-applicationContext.xml
RbacAuth/src/main/webapp/WEB-INF/: web.xml
RbacAuth/src/main/webapp/WEB-INF/views/layout/: default.jsp
RbacAuth/src/test/java/com/feagle/dao/: UserDaoTest.java
RbacAuth/src/test/java/com/feagle/service/: UserServiceTest.java
micromessage/: .gitignore  README.md  pom.xml
micromessage/src/main/java/com/feagle/mybatis/bean/: Message.java
micromessage/src/main/java/com/feagle/mybatis/dao/: MessageDao.java
micromessage/src/main/resources/: Configuration.xml
micromessage/src/main/resources/mapper/: Message.xml
micromessage/src/main/webapp/WEB-INF/: web.xml
micromessage/src/main/webapp/WEB-INF/jsp/back/: list.jsp  list1.jsp
quick4j-master/: pom.xml  user.json
seckill/: README.md  pom.xml
seckill/src/main/java/com/feagle/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/com/feagle/dto/: Exposer.java  SeckillExecution.java
seckill/src/main/java/com/feagle/entity/: Seckill.java  SeckillResult.java  SuccessKilled.java
seckill/src/main/java/com/feagle/enums/: SeckillStateEnum.java
seckill/src/main/java/com/feagle/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/com/feagle/filter/: MyCharacterEncodingFilter.java
seckill/src/main/java/com/feagle/service/: SeckillService.java
seckill/src/main/java/com/feagle/web/: SeckillController.java
seckill/src/main/resources/: mybatis-config.xml
seckill/src/main/resources/mapper/: SuccessSeckilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-filter.xml
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill/src/main/webapp/WEB-INF/jsp/common/: basePath.jsp
seckill/src/main/webapp/resource/script/: seckill.js
seckill/src/test/java/com/feagle/: BaseTest.java
seckill/src/test/java/com/feagle/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/com/feagle/service/: SeckillServiceTest.java
spring-transaction/: .gitignore  README.md  pom.xml
spring-transaction/src/main/java/com/feagle/dao/: AccountDao.java
spring-transaction/src/main/java/com/feagle/service/: AccountService.java
spring-transaction/src/main/resources/: jdbc.properties  logback.xml  spring-config.xml
spring-transaction/src/test/java/com/feagle/service/: AccountServiceTest.java
springmvc-test/: .gitignore  README.md  pom.xml
springmvc-test/src/main/java/com/feagle/entity/: User.java
springmvc-test/src/main/java/com/feagle/exception/: MyException.java
springmvc-test/src/main/java/com/feagle/filter/: MyAsyncFilter.java  MyAuthorityFilter.java  MyCharacterEncodingFilter.java  MyExceptionFilter.java  MyFilter1.java  MyFilter2.java  MyFilter3.java  MyIpFilter.java  MyLogFilter.java  MyLoginFilter.java
springmvc-test/src/main/java/com/feagle/interceptor/: MyCharacterEncodingInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyLoginInterceptor.java
springmvc-test/src/main/java/com/feagle/listener/: OnlineListener.java
springmvc-test/src/main/java/com/feagle/service/: LoginService.java  ServletService.java
springmvc-test/src/main/java/com/feagle/servlet/: AsyncServlet.java  ExceptionServlet.java
springmvc-test/src/main/java/com/feagle/web/: CountController.java  FilterController.java  InterceptorController.java  LoginController.java
springmvc-test/src/main/resources/spring/: spring-web-interceptor.xml  spring-web.xml
springmvc-test/src/main/webapp/: error.jsp  error500.jsp  index.jsp
springmvc-test/src/main/webapp/WEB-INF/: web.xml
springmvc-test/src/main/webapp/WEB-INF/jsp/filter/: async.jsp  first.jsp  forbid.jsp  second.jsp
springmvc-test/src/main/webapp/WEB-INF/jsp/interceptor/: hello1.jsp  hello2.jsp  login.jsp
springmvc-test/src/main/webapp/WEB-INF/jsp/listener/: isOnline.jsp  login.jsp  showOnline.jsp
springmvc-test/src/main/webapp/WEB-INF/jsp/login/: fail1.jsp  fail2.jsp  login1.jsp  logout1.jsp  success.jsp
wx-pubno/: README.md  pom.xml
wx-pubno/src/main/java/com.feagle/bean/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
wx-pubno/src/main/java/com.feagle/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
wx-pubno/src/main/java/com.feagle/servlet/: WxPubnoServlet.java
wx-pubno/src/main/java/com.feagle/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
wx-pubno/src/main/java/com.feagle/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
wx-pubno/src/main/webapp/: index.jsp
wx-pubno/src/main/webapp/WEB-INF/: web.xml
wx-pubno/src/test/java/com/feagle/: WeixinTest.java
(+35 files in other folders)
